<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Todo</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <section class="container">
      <div class="heading">
        <img
          class="heading__img"
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/756881/laptop.svg"
        />
        <h1 class="heading__title">To-Do List</h1>
      </div>
      <form class="form">
        <div>
          <label class="form__label" for="todo">~ Today I need to ~</label>
          <input
            class="form__input"
            type="text"
            id="todo"
            name="to-do"
            size="30"
            required
          />
          <button class="button"><span>Submit</span></button>
        </div>
      </form>
      <div>
        <ul class="toDoList"></ul>
      </div>
    </section>
  </body>
</html>
